{
  "name": "food-rd-studio",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=24.14.0 <25"
  },
  "scripts": {
    "typecheck": "pnpm --filter @food-rd/core typecheck",
    "test": "pnpm --filter @food-rd/core test"
  }
}
