{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Ninka FoodLab",
  "version": "0.2.0",
  "identifier": "com.foodrd.studio",
  "build": {
    "beforeDevCommand": "npm run agent-runtime:prepare && npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run agent-runtime:prepare && npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Ninka FoodLab",
        "width": 1280,
        "height": 800,
        "minWidth": 620,
        "minHeight": 640,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "publisher": "Ninka FoodLab",
    "category": "Business",
    "shortDescription": "面向食品研发人员的本地原料与配方工作台",
    "longDescription": "离线管理原料、供应商版本、配方、营养估算、成本、研发报告与人工复核的食品研发桌面应用。",
    "copyright": "Copyright © 2026 Ninka FoodLab",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../../../LICENSE": "licenses/LICENSE",
      "../../../NOTICE": "licenses/NOTICE",
      "../../../THIRD_PARTY_LICENSES.md": "licenses/THIRD_PARTY_LICENSES.md",
      "generated/agent-runtime": "agent-runtime"
    },
    "externalBin": ["binaries/foodlab-agent-node"],
    "macOS": {
      "minimumSystemVersion": "13.5",
      "signingIdentity": "-",
      "hardenedRuntime": false
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
