{
  "name": "@food-rd/promo-video",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "build": "pnpm typecheck",
    "capture": "node scripts/capture.mjs",
    "render:cover": "node scripts/render-cover.mjs",
    "render:2k": "node scripts/render-2k.mjs",
    "render:final": "node scripts/render-final.mjs",
    "render:keyframes": "node scripts/render-keyframes.mjs",
    "render:launch-animatic": "node scripts/render-launch-animatic.mjs",
    "render:launch-animatic:keyframes": "node scripts/render-launch-animatic-keyframes.mjs",
    "render:landscape": "node scripts/render-landscape.mjs",
    "render:landscape:keyframes": "node scripts/render-landscape-keyframes.mjs",
    "render:motion-test": "node scripts/render-motion-test.mjs",
    "render:motion-test:keyframes": "node scripts/render-motion-test-keyframes.mjs",
    "render:preview": "node scripts/render-preview.mjs",
    "render:reference-style-test": "node scripts/render-reference-style-test.mjs",
    "render:reference-style-test:keyframes": "node scripts/render-reference-style-test-keyframes.mjs",
    "render:ingredient-camera-test-02": "node scripts/render-ingredient-camera-test-02.mjs",
    "render:ingredient-camera-test-02:keyframes": "node scripts/render-ingredient-camera-test-02-keyframes.mjs",
    "verify:ingredient-camera-test-02": "node scripts/verify-ingredient-camera-test-02.mjs",
    "render:launch-camera-v03": "node scripts/render-launch-camera-v03.mjs",
    "render:launch-camera-v03:keyframes": "node scripts/render-launch-camera-v03-keyframes.mjs",
    "render:launch-camera-v03:qa": "node scripts/render-launch-camera-v03-qa.mjs",
    "verify:launch-camera-v03": "node scripts/verify-launch-camera-v03.mjs",
    "render:segment-01-opening": "node scripts/render-segment-01-opening.mjs",
    "render:segment-01-opening:keyframes": "node scripts/render-segment-01-opening-keyframes.mjs",
    "verify:segment-01-opening": "node scripts/verify-segment-01-opening.mjs",
    "render:segment-02-product-reveal": "node scripts/render-segment-02-product-reveal.mjs",
    "render:segment-02-product-reveal:keyframes": "node scripts/render-segment-02-product-reveal-keyframes.mjs",
    "verify:segment-02-product-reveal": "node scripts/verify-segment-02-product-reveal.mjs",
    "render:combined-first-three": "node scripts/render-combined-first-three.mjs",
    "render:combined-first-three:keyframes": "node scripts/render-combined-first-three-keyframes.mjs",
    "verify:combined-first-three": "node scripts/verify-combined-first-three.mjs",
    "render:segment-04-workbench-recalculation": "node scripts/render-segment-04-workbench-recalculation.mjs",
    "render:segment-04-workbench-recalculation:keyframes": "node scripts/render-segment-04-workbench-recalculation-keyframes.mjs",
    "verify:segment-04-workbench-recalculation": "node scripts/verify-segment-04-workbench-recalculation.mjs",
    "render:segment-04-workbench-recalculation:v02": "node scripts/render-segment-04-workbench-recalculation-v02.mjs",
    "render:segment-04-workbench-recalculation:v02:keyframes": "node scripts/render-segment-04-workbench-recalculation-v02-keyframes.mjs",
    "verify:segment-04-workbench-recalculation:v02": "node scripts/verify-segment-04-workbench-recalculation-v02.mjs",
    "render:segment-05-agent-capabilities": "node scripts/render-segment-05-agent-capabilities.mjs",
    "render:segment-05-agent-capabilities:keyframes": "node scripts/render-segment-05-agent-capabilities-keyframes.mjs",
    "verify:segment-05-agent-capabilities": "node scripts/verify-segment-05-agent-capabilities.mjs",
    "render:current-assembly-through-agent": "node scripts/render-current-assembly-through-agent.mjs",
    "render:current-assembly-through-agent:keyframes": "node scripts/render-current-assembly-through-agent-keyframes.mjs",
    "verify:current-assembly-through-agent": "node scripts/verify-current-assembly-through-agent.mjs",
    "render:segment-06-agent-proposal": "node scripts/render-segment-06-agent-proposal.mjs",
    "render:segment-06-agent-proposal:keyframes": "node scripts/render-segment-06-agent-proposal-keyframes.mjs",
    "verify:segment-06-agent-proposal": "node scripts/verify-segment-06-agent-proposal.mjs",
    "render:segment-07-brand-bridge": "node scripts/render-segment-07-brand-bridge.mjs",
    "render:segment-07-brand-bridge:keyframes": "node scripts/render-segment-07-brand-bridge-keyframes.mjs",
    "verify:segment-07-brand-bridge": "node scripts/verify-segment-07-brand-bridge.mjs",
    "render:segment-08-brand-reveal": "node scripts/render-segment-08-brand-reveal.mjs",
    "render:segment-08-brand-reveal:keyframes": "node scripts/render-segment-08-brand-reveal-keyframes.mjs",
    "verify:segment-08-brand-reveal": "node scripts/verify-segment-08-brand-reveal.mjs",
    "render:segment-09-end-card": "node scripts/render-segment-09-end-card.mjs",
    "render:segment-09-end-card:keyframes": "node scripts/render-segment-09-end-card-keyframes.mjs",
    "verify:segment-09-end-card": "node scripts/verify-segment-09-end-card.mjs",
    "render:full-assembly": "node scripts/render-full-assembly.mjs",
    "render:full-assembly:2k": "node scripts/render-full-assembly.mjs --2k",
    "render:full-assembly:keyframes": "node scripts/render-full-assembly-keyframes.mjs",
    "verify:full-assembly": "node scripts/verify-full-assembly.mjs",
    "verify:full-assembly:2k": "node scripts/verify-full-assembly.mjs --2k",
    "render:silent": "node scripts/render-silent.mjs",
    "audio:reference-style-test": "node scripts/generate-reference-style-audio.mjs",
    "studio": "remotion studio src/remotion/index.ts --no-open",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "verify": "node scripts/verify-exports.mjs",
    "verify:launch-animatic": "node scripts/verify-launch-animatic.mjs",
    "verify:motion-test": "node scripts/verify-motion-test.mjs",
    "verify:reference-style-test": "node scripts/verify-reference-style-test.mjs"
  },
  "dependencies": {
    "@fontsource-variable/noto-sans-sc": "5.2.8",
    "@food-rd/core": "workspace:*",
    "@remotion/fonts": "4.0.506",
    "@remotion/media": "4.0.506",
    "@remotion/transitions": "4.0.506",
    "decimal.js": "10.6.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "remotion": "4.0.506",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@remotion/cli": "4.0.506",
    "@types/node": "24.13.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "playwright-core": "1.55.0",
    "typescript": "5.9.3",
    "vite": "8.1.4",
    "vitest": "4.1.10"
  }
}
